{
  "name": "jspm-bower",
  "version": "0.0.1",
  "description": "Bower endpoint for jspm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.5",
    "bower": "~1.2.8"
  },
  "devDependencies": {
    "grunt-simple-mocha": "~0.4.0",
    "grunt": "~0.4.2",
    "mocha": "~1.16.2"
  }
}
